<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chrisimi.InventoryAPI</groupId>
  <artifactId>InventoryAPI</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
        	<archive>
        		<addMavenDescriptor>false</addMavenDescriptor>
        		<manifest>
        			<addClasspath>false</addClasspath>
        		</manifest>
        	</archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	<version>3.0.1</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
  </repositories>
  	<dependencies>
	  	<dependency>
	          <groupId>org.spigotmc</groupId>
	          <artifactId>spigot-api</artifactId>
	          <version>1.14.4-R0.1-SNAPSHOT</version>
	          <scope>provided</scope>
	    </dependency>
	    <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.14.4-R0.1-SNAPSHOT</version>
		  <classifier>javadoc</classifier>
		</dependency>
		<dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.14.4-R0.1-SNAPSHOT</version>
		  <classifier>sources</classifier>
		</dependency>
  	
  	</dependencies>
</project>